# mySchool

backproject/: pom.xml
backproject/src/main/java/com/example/Mapper/: NotificationMapper.java
backproject/src/main/java/com/example/config/: SecurityConfiguration.java
backproject/src/main/java/com/example/controller/: ForumController.java  NotificationController.java
backproject/src/main/java/com/example/entity/dto/: AccountPrivacy.java  Interact.java  Notification.java
backproject/src/main/java/com/example/entity/vo/response/: NotificationVO.java
backproject/src/main/java/com/example/filter/: CorsFilter.java  FlowLimitFilter.java
backproject/src/main/java/com/example/service/: NotificationService.java  TopicService.java
backproject/src/main/java/com/example/service/impl/: AccountServiceImpl.java  NotificationImpl.java  TopicImpl.java
backproject/src/main/java/com/example/util/: FlowUtils.java
backproject/src/main/resources/: application.yml  oilbone.com.jks
frontproject/: README.md
frontproject/src/: main.js
frontproject/src/components/: TopicCommentEditor.vue  TopicEditor.vue
frontproject/src/store/: index.js
frontproject/src/views/: IndexView.vue
frontproject/src/views/forum/: TopicDetail.vue  TopicList.vue
frontproject/src/views/welcome/: RegisterPage.vue
